src/main/proto/web-resource-tester.proto

syntax = "proto3";

package web.resource.tester;

option java_package = "com.proto.web.resource.tester";
option java_multiple_files = true;

message TestResourceRequest {
  string resource_uri = 1;
}

message TestResourceResponse {
  int32 status_code = 1;
  // duration in milliseconds
  int32 request_duration = 2;
}

service WebResourceTesterService {
  rpc TestResource(TestResourceRequest) returns (TestResourceResponse){};
  rpc TestResourceAsync(TestResourceRequest) returns (TestResourceResponse){};
}